# repoURL: https://gitlab.consulting.redhat.com/rh126-demojam/windguard.git
repourl: https://github.com/kubealex/windguard.git
path: ocp-setup/operators

operators:
  - name: openshift-ai
  - name: openshift-virtualization
  - name: advanced-cluster-management
