---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: windguard-operators
  namespace: {{ .namespace | default "openshift-gitops" }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: {{ .server | default "https://kubernetes.default.svc" }}
  project: {{ .project | default "default" }}
  source:
    path: "demo-environment-setup/ocp-resources/ocp-setup/gitops/operators"
    repoURL: {{ (.source).repoURL | default $.Values.repourl }}
    targetRevision: {{ (.source).targetRevision | default "HEAD" }}
  syncPolicy:
    automated: {}
    retry:
      backoff:
        duration: 30s
        factor: 2
        maxDuration: 1m
      limit: 2
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: windguard-operators-cr
  namespace: {{ .namespace | default "openshift-gitops" }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: {{ .server | default "https://kubernetes.default.svc" }}
    namespace: {{ (.destination).namespace | default "" }}
    name: {{ (.destination).name | default "" }}
  project: {{ .project | default "default" }}
  source:
    path: {{ (.source).path | default "demo-environment-setup/ocp-resources/ocp-setup/gitops/operators-cr" }}
    repoURL: {{ (.source).repoURL | default $.Values.repourl }}
    targetRevision: {{ (.source).targetRevision | default "HEAD" }}
  syncPolicy:
    automated: {}
    retry:
      backoff:
        duration: 30s
        factor: 2
        maxDuration: 1m
      limit: 2
